Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Button Width="200" Click="Button_Click">Login</Button>
        <Popup x:Name="PopupLogin"
               Width="300"
               Height="400" 
               Placement="Center"
               AllowsTransparency="True"
               StaysOpen="False"
               >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{DynamicResource ScreenPart1}"
                        CornerRadius="9 9 0 0"
                        BorderThickness="1 1 1 0"
                        BorderBrush="{DynamicResource Border}"
                        />
                <Border Grid.Row="1"
                        Background="{DynamicResource ScreenPart2}"
                        CornerRadius="0 0 9 9"
                        BorderThickness="1 0 1 1"
                        BorderBrush="{DynamicResource Border}"
                        />

                <Grid Grid.RowSpan="2" Margin="32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" 
                                             Kind="User" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="80"
                                             Height="80"
                                             />
                    
                    <StackPanel Grid.Row="1" Background="{DynamicResource BCFailds}">
                        <TextBox Margin="5 40"
                		         x:Name="UserNameTxt"
                		         materialDesign:HintAssist.Hint="{DynamicResource UserName}"
                		         materialDesign:HintAssist.Foreground="{DynamicResource ScreenPart1}"
                		         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ScreenPart1}"
                		         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 />

                        <TextBox Margin="5 0 5 40"
                		         x:Name="PasswordTxt"
                		         materialDesign:HintAssist.Hint="{DynamicResource Password}"
                		         materialDesign:HintAssist.Foreground="{DynamicResource ScreenPart1}"
                		         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ScreenPart1}"
                		         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 />
                    </StackPanel>
                </Grid>

            </Grid>
        </Popup>
    </Grid>
</Window>
